# 기존꺼
server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
} 


# server {
#     server_name food-war.kro.kr www.food-war.kro.kr;
#     #server_name 52.78.103.28;
#     #location = /favicon.ico { access_log off; log_not_found off; }
#     #location /static/ {
#     #    root /home/ec2-user/Homepage/client;
#     #}
#     location / {
#       root   /usr/share/nginx/html;
#       index  index.html index.htm;
#       try_files $uri $uri/ /index.html;
#     }
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#       root   /usr/share/nginx/html;
#     }

#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/food-war.kro.kr/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/food-war.kro.kr/privkey.pem; # managed by Certbot
#     ssl_trusted_certificate   /etc/letsencrypt/live/food-war.kro.kr/chain.pem;
# }

# server {
#     if ($host = www.food-war.kro.kr) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     if ($host = food-war.kro.kr) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     listen 80;
#     server_name food-war.kro.kr www.food-war.kro.kr;
#     return 404; # managed by Certbot
# }