# 기존꺼
# server {
#   listen 80;
#   location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }
#   error_page   500 502 503 504  /50x.html;
#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }
# } 

server {
    server_name foodwar.ga www.foodwar.ga;
    #server_name 52.78.103.28;
    #location = /favicon.ico { access_log off; log_not_found off; }
    #location /static/ {
    #    root /home/ec2-user/Homepage/client;
    #}
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/foodwar.ga/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/foodwar.ga/privkey.pem; # managed by Certbot
    ssl_trusted_certificate   /etc/letsencrypt/live/foodwar.ga/chain.pem;
}

server {
    if ($host = www.foodwar.ga) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = foodwar.ga) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name foodwar.ga www.foodwar.ga;
    return 404; # managed by Certbot
}